MONGODB_URL = mongodb+srv://patangeshreyas:xX44g5mQ8LwCOXC0@maincluster.npycnns.mongodb.net/?retryWrites=true&w=majority

MAIL_HOST = smtp.gmail.com
MAIL_USER = patangeshreyas@gmail.com
MAIL_PASS = uereslzslgsyxjhb

JWT_SECRET = "shreyas"
xX44g5mQ8LwCOXC0

9JujdGMobrdbCIy0
